section.seccion-2 {
    background: #F3F5F8;
    padding-top: 35px;
    padding-bottom: 82px;
    h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #572EE5;
        font-weight: 700;
        text-align: center;
        margin-bottom: 7px;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #000000;
        text-align: center;
        font-weight: 400;
        margin-bottom: 53px;
    }
    .slider {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        div {
            position: relative;
            flex: 0 0 auto;
            .trendingImgToHide {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .trendingImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            // .sliderBtn {
            //     display: flex;
            //     padding-right: 70%;
            // }
            .capaOpaca {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(87,46,229,0.5);
                z-index: 2;
            } 
            .user-name {
                position: absolute;
                font-family: 'Roboto', sans-serif;
                font-size: 50px;
                color: #FFFFFF;
                bottom: 180px;
                left: 40px;
                z-index: 3;
            }
            .title {
                position: absolute;
                font-family: 'Roboto', sans-serif;
                font-size: 50px;
                font-weight: 700;
                color: #FFFFFF;
                bottom: 90px;
                left: 40px;
                z-index: 3;
            }
            .container-three-btns {
                width: 25%;
                position: absolute;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 7%;
                top: 20px;
                right: 20px;
                z-index: 3;
            }
        }
        div:nth-child(1) {
            display: none;
        }
        div:nth-child(26) {
            display: none;
        }
    }
    body.dark & {
        background: #222326;
        h2 {
            color: #fff;
        }
        p {
            color: #fff;
        }
    }
}
